{
  "private": true,
  "workspaces": [
    "front/*",
    "services/*",
    "lib/*"
  ],
  "scripts": {
    "start-all": "yarn workspace api dev & yarn workspace parser dev & yarn workspace scraper dev & yarn workspace static dev"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "none"
  }
}
